# Don-t-Kill

.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/com/github/uissd/dontkill/hook/constants/: ClassConst.java  MethodConst.java
app/src/main/java/com/github/uissd/dontkill/hook/hooker/powerkeeper/: PadSleepModeControllerHooker.java  PhoneSleepModeControllerHooker.java  PowerKeeperHooker.java
